# Hardhat 
RINKEBY_URL=
PRIVATE_KEY=
REPORT_GAS=

# NextAuth
NEXTAUTH_URL=

# Supabase
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_KEY=

# Client safe

NEXT_PUBLIC_DOMAIN=

NEXT_PUBLIC_BRAND_NAME=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
